memory_limit = 512M

; Opcache
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.validate_timestamps = 0
opcache.fast_shutdown = 0
opcache.enable_cli = 1
